{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV", "DATABASE_URL", "REDIS_HOST", "REDIS_PORT", "NEXT_PUBLIC_API_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "env": ["DATABASE_URL", "REDIS_HOST", "JWT_ACCESS_SECRET", "JWT_SECRET"]
    },
    "lint": { "outputs": [] },
    "type-check": { "outputs": [], "dependsOn": ["^build"] },
    "db:generate": { "cache": false },
    "db:migrate":  { "cache": false },
    "db:seed":     { "cache": false, "dependsOn": ["db:migrate"] },
    "start": {
      "cache": false,
      "persistent": true
    }
  },
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {}
}
